<!DOCTYPE html>
<!--
    Name: Stevene Roe
    File: template.html
    Due: 10/19/2025
-->

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&family=Spectral:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
    
    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./images/favicon-16x16.png">
    <link rel="manifest" href="./images/site.webmanifest">

    <title>Template | #DOVE/0!</title>
    <meta name="description" content="All the entries drawn for the Silktober 2025 challenge">

    <!-- Local CSS -->
    <link rel="stylesheet" href="./css/styles.css">
    <!-- Bootstrap Link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
</head>

<body>

    <div id="container">

        <header class="mobile navbar navbar-dark sticky-top d-flex justify-content-evenly">
            <h1>&lt; <a href="./index.html">#DOVE/0! Art Repo!</a> &gt;</h1>
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar" aria-labelledby="offcanvasDarkNavbarLabel">
                <div class="offcanvas-header">
                    <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel">Navigation</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                    <ul class="navbar-nav justify-content-end flex-grow-1 p-auto">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="./index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./latest/latest.html">Latest</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="./fandoms.html" role="button" data-bs-toggle="dropdown" aria-expanded="false">Fandoms</a>
                            <ul class="dropdown-menu dropdown-menu-dark mx-4">
                                <li><a class="dropdown-item" href="./dtiys/dtiys.html">DTIYS Entries</a></li>
                                <li><a class="dropdown-item" href="./risk_of_rain/risk_of_rain.html">Risk of Rain</a></li>
                                <li><a class="dropdown-item" href="./hollow_knight/hollow_knight.html">Hollow Knight</a></li>
                                <li><a class="dropdown-item" href="./portraits/portraits.html">Portraits</a></li>
                                <li><a class="dropdown-item" href="./ocs/ocs.html">OCs</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./requests.html">Requests</a>
                        </li>
                    </ul>
                </div>
            </div>
        </header>

        <header class="tab-desk z-3">
            <h1>&lt; <a href="./index.html">#DOVE/0! Art Repo!</a> &gt;</h1>
        </header>

        <nav class="tab-desk">
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./latest/latest.html">Latest</a></li>
                <li><a href="./fandoms.html">Fandoms</a></li>
                <li><a href="./requests.html">Requests</a></li>
            </ul>
        </nav>

        <!-- main content -->
        <main>

            <div>

            </div>

            <!-- Use this for figures with images first -->
            <section class="entry">

                <h1>This page is used as a template, display information here</h1>

                <figure>
                    <img class="round" src="images/div.png" alt="sketch of flower character">
                    <figcaption>
                        <p>lorem ipsum etc and also more text.</p>
                    </figcaption>
                </figure>

            </section>

            <!-- Use this for figures with text first -->
            <div class="entry">

                <h3>This page is used as a template.</h3>

                <div class="img-captioned">
                    <p>lorem ipsum etc and also more text.</p>
                    <img class="round" src="images/div.png" alt="sketch of flower character">
                </div>

            </div>

            <div class="mobile">

                <h3>This block only shows on mobile.</h3>
                <p>Mobile - Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            
            </div>


            <div class="tab-desk">

                <h3>This block shows on tablet/desktop.</h3>
                <p>TabDesk - Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            
            </div>


        </main>

        <!-- footer content -->
        <footer>
            <p> Website built by: Steve-0.png</p>
            <p> Hosted on GitHub Pages</p>
        </footer>

    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
</body>

</html>